<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link rel="stylesheet" href="style.css">
                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
                    <title>First Portfolio</title>
</head>
<body class="open-sans-normal">
        <header class="header">
                    <nav>
                           <h3 class="nav-title">Shi<span style="color: orange;">h</span>ad</h3>
                           <ul>
                                        <li><a class="dark2" href="portfolio.html">Protfolio</a></li>
                                        <li><a class="dark2" href="blog.html">Blog</a></li>
                                        <li><a  class="dark2" href="hire.html"><button class="btn-primary">Hire Me</button></a></li>
                            </ul>
                    </nav>
                    <nav class="back">
                              <div>
                                        <h3 class="dark2" style="padding-left: 100px;">Hi, I am</h3>
                                        <h1 class="dark1" style="padding-left: 100px;">Iftakhar Alam</h1>  
                                        <p class="dark3" style="padding-left: 100px;"> Proficiency in HTML, CSS, JavaScript,
                                        and popular frameworks like React, Angular, or Vue.js to create
                                        visually appealing and interactive user interfaces.</p>
                                        <button class="orangeclr" style="margin-left: 100px;">Download CV</button>
                                        <button class="box">Contact</button> 
                              </div>
                              <div>
                                        <img  src="self1.png" alt="shihad"> 
                                        
                              </div>                    
                    </nav>
         </header>
         <main class="flex">
                    <section class="secondary_bg">
                    <h3 class="section-title">About Me</h3>
                    <p class="section-discription">As a passionate web developer, I specialize in creating responsive,
                     user-friendly websites with a focus on performance and modern design 
                     principles. My skills encompass front-end and back-end development, 
                     allowing me to build seamless, end-to-end solutions.</p>
                     <div class="about-items">
                     <div class="about-item">
                                        <p class="item-title">Name</p>
                                        <p class="item-description">Iftakhar Alam</p>
                     </div>
                     <div class="about-item">
                                        <p class="item-title">Email</p>
                                        <p class="item-description">iftakhar01755@gmail.com</p>
                     </div>
                     <div class="about-item">
                                        <p class="item-title">Date of Birth</p>
                                        <p class="item-description">22 January 2002</p>
                     </div>
                     <div class="about-item">
                                        <p class="item-title">Form</p>
                                        <p class="item-description">Dhaka,Bangladesh</p>
                     </div>                   
                     </div>
                    </section>
                    <section class="skill-sec">
                             <h3 class="section-title text-center">What I do</h3>
                             <p class="section-dispription text-center">I have more than 10 years experience 
                                        building software for clients all over the world. Below is 
                                        a quick overview of my main technical skill sets and 
                                        technologies i use. Want to find out more about my experience?
                                         Check out my online resume and project portfolio.</p>

                              <div class="skill-container">
                                        <div class="skill">
                                                            <img src="icons/js.png" alt="">
                                                            <h4 class="skill-title">Vanilla JavaScript</h4>
                                                            <p class="skill-description">As a dedicated
                                                             web developer, I excel in crafting dynamic and 
                                                             interactive websites using vanilla JavaScript. 
                                                             My approach emphasizes clean, efficient code 
                                                             without relying on heavy frameworks, ensuring 
                                                             optimal performance and maintainability.</p>
                                        </div>
                                        <div class="skill">
                                                            <img src="icons/react.png" alt="react">
                                                            <h4 class="skill-title">React</h4>
                                                            <p class="skill-description">As a passionate 
                                                            web developer specializing in React, I bring
                                                             modern, efficient, and scalable solutions to 
                                                             web applications. My proficiency with React 
                                                             allows me to create dynamic user interfaces 
                                                             and robust client-side applications.</p>
                                        </div>
                                        <div class="skill">
                                                            <img src="icons/nodejs.png" alt="node">
                                                            <h4 class="skill-title">Node.Js</h4>
                                                            <p class="skill-description">As a skilled
                                                             web developer with a strong focus on 
                                                             backend development using Node.js, 
                                                             I excel in building scalable, efficient,
                                                            and high-performance server-side applications.
                                                             Below are some highlights of my Node.</p>
                                        </div>
                                        <div class="skill">
                                                            <img src="icons/mongo.png" alt="Mongo">
                                                            <h4 class="skill-title">MongoDB</h4>
                                                            <p class="skill-description">As a proficient
                                                             web developer specializing in Node.js and MongoDB,
                                                            I excel in building robust and scalable backend 
                                                            solutions. My expertise in MongoDB allows me to 
                                                            design and manage efficient databases for dynamic
                                                            applications.</p>
                                        </div>
                              </div>

                    </section>
                    <section>

                                        <h3 style="text-align: center;">A summary of My Resume</h3>
                                        <div class="edex">
                                                            <div class="res-col">
                                                                                <h3 class="res-hed">My Education</h3>
                                                                                <div class="name">
                                                                                                    <h4 class="es-na">Secondary School Certificate
                                                                                                    </h4>
                                                                                                    <h5 class="is-nm">Rajarbag Police Lines School And College</h5>
                                                                                                    <p class="sk">I achieved a perfect GPA of 5.00 
                                                                                                    in my SSC exams, reflecting my dedication, hard work, 
                                                                                                    and strong academic abilities. This accomplishment highlights 
                                                                                                    my commitment to excellence and my capacity to excel in a 
                                                                                                    competitive academic environment. It also serves as a testament
                                                                                                     to my perseverance and determination to achieve high standards
                                                                                                      in all my endeavors.</p>
                                                                                                    <hr>          
                                                                                </div>
                                                                                <div class="name">
                                                                                                    <h4 class="es-na">Higher Secondary Certificate</h4>
                                                                                                    <h5 class="is-nm">National Ideal College</h5>
                                                                                                    <p class="sk">I achieved a perfect GPA of 5.00 
                                                                                                    in my SSC exams, reflecting my dedication, hard work, 
                                                                                                    and strong academic abilities. This accomplishment highlights 
                                                                                                    my commitment to excellence and my capacity to excel in a 
                                                                                                    competitive academic environment. It also serves as a testament
                                                                                                    to my perseverance and determination to achieve high standards
                                                                                                    in all my endeavors.</p>
                                                                                                    <hr>          
                                                                                </div>
                                                                                <div class="name">
                                                                                                    <h4 class="es-na">BSc in Computer Science and Engineering</h4>
                                                                                                    <h5 class="is-nm">Chittagong University of Engineering and Technology</h5>
                                                                                                    <p class="sk">I completed my Bachelor of Science (BSc) examinations with a
                                                                                                    CGPA above 3.00, reflecting my dedication, hard work,
                                                                                                    and academic excellence. Throughout my studies, I demonstrated a strong
                                                                                                     grasp of [mention your major or specialization] concepts and applied 
                                                                                                     them effectively in coursework and projects.</p>          
                                                                                </div>
                                                            </div>
                                                            <div class="res-col">
                                                                                <h3 class="name">My Experience</h3>
                                                                                <div class="name">
                                                                                                    <h4 class="es-na">aaaaaaaaaa</h4>
                                                                                                    <h5 class="is-nm">bbbbbbbb</h5>
                                                                                                    <p class="sk">cccccccc</p>
                                                                                                    <hr>          
                                                                                </div>
                                                                                <div class="name">
                                                                                                    <h4 class="es-na">aaaaaaaaa</h4>
                                                                                                    <h5 class="is-nm">bbbbbbbb</h5>
                                                                                                    <p class="sk">ccccccccc</p>
                                                                                                    <hr>          
                                                                                </div>
                                                                                <div class="name">
                                                                                                    <h4 class="es-na">aaaaaaaaa</h4>
                                                                                                    <h5 class="is-nm">bbbbbbbb</h5>
                                                                                                    <p class="sk">cccccccc</p>       
                                                                                </div>
                                                            </div>
                                        </div>
                                        
                    
                    </section>
         </main>
</body>
</html>